<!DOCTYPE html>
<html>
    <head>
        <title>float model</title>
        <style>
            #img1{ float: left;}
            #img2{ float: right;}
            p {text-align: center;}
        </style>
    </head>
    <body>
        <h1>float image</h1>
        <p> <img src="IMG_0832.jpeg" alt="plants" style="width: 100px;
        height: 100px;" id="img1" > <img src="IMG_0832.jpeg" alt="plants" style="width: 100px;
        height: 100px;" id="img2">Plants are the eukaryotes that form the kingdom Plantae; they are predominantly photosynthetic. This means that
        they
        obtain their energy from sunlight, using chloroplasts derived from endosymbiosis with cyanobacteria to produce
        sugars
        from carbon dioxide and water, using the green pigment chlorophyll.</p>
    </body>
</html>